# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS_fishriver += "fishriver"
BBFILE_PATTERN_fishriver := "^${LAYERDIR}/"
BBFILE_PRIORITY_fishriver = "6"
