#@TYPE: Machine
#@NAME: jasperforest

#@WEBTITLE: Intel Xeon C5500/C3500 Series Processors With Intel 3420 PCH Chipset (Jasper Forest)

#@DESCRIPTION: Machine configuration for Jasper Forest Picket Post
# systems i.e. Xeon C5500/C3500 (Nehalem) + Intel 3420 chipset (Ibex Peak)

PREFERRED_VERSION_linux-yocto ?= "3.19%"

require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_FEATURES += "intel-ucode"

XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_VESA} \
           "

APPEND += "video=vesafb vga=0x318"
