#@TYPE: Machine
#@NAME: jasperforest

#@DESCRIPTION: Machine configuration for Jasper Forest Picket Post
# systems i.e. Xeon C5500/C3500 + Intel 3420 chipset (Ibex Peak)

TARGET_ARCH = "x86_64"
PACKAGE_EXTRA_ARCHS = "x86 xeon"

BASE_PACKAGE_ARCH="xeon"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost ext2 ext3 x86 \
                    acpi serial usbgadget"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-yocto"

PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
PREFERRED_PROVIDER_virtual/libgl  ?= "mesa-dri"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-dri-lite"
PREFERRED_PROVIDER_virtual/xserver-xf86 ?= "xserver-xf86-dri-lite"
XSERVER ?= "xserver-xf86-dri-lite \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-vesa"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts"

GUI_MACHINE_CLASS = "bigscreen"

IMAGE_ROOTFS_SIZE_ext3 = "2000000"

IMAGE_FSTYPES ?= "ext3 cpio.gz"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "grub"
PREFERRED_VERSION_grub ?= "1.98"

TARGET_CC_ARCH = "-m64"

SRCREV_machine_pn-linux-yocto_jasperforest ?= "2b412826bbeb4a16abe2ea74f2456ab880c6e3c1"
SRCREV_meta_pn-linux-yocto_jasperforest ?= "e2cabadc059ad8d91f7e4a023106620d93abd23a"

SRCREV_machine_pn-linux-yocto-stable_jasperforest ?= "aae69fdf104b0a9d7b3710f808aac6ab303490f7"
SRCREV_meta_pn-linux-yocto-stable_jasperforest ?= "50ccd2b3213b6a1bacb3f898c035119802dac420"

