#@TYPE: Machine
#@NAME: jasperforest

#@DESCRIPTION: Machine configuration for Jasper Forest Picket Post
# systems i.e. Xeon C5500/C3500 + Intel 3420 chipset (Ibex Peak)

TARGET_ARCH = "x86_64"
PACKAGE_EXTRA_ARCHS = "x86 xeon"

BASE_PACKAGE_ARCH="xeon"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost ext2 ext3 x86 \
                    acpi serial usbgadget"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-yocto"

PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
PREFERRED_PROVIDER_virtual/libgl  ?= "mesa-dri"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-dri-lite"
PREFERRED_PROVIDER_virtual/xserver-xf86 ?= "xserver-xf86-dri-lite"
XSERVER ?= "xserver-xf86-dri-lite \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-vesa"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts"

GUI_MACHINE_CLASS = "bigscreen"

IMAGE_FSTYPES ?= "ext3 cpio.gz"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "grub"
PREFERRED_VERSION_grub ?= "1.98"

TARGET_CC_ARCH = "-m64"

SRCREV_machine_pn-linux-yocto_jasperforest ?= "2b2ef940457f0bb40e0fb76937c921c2962364ca"
SRCREV_meta_pn-linux-yocto_jasperforest ?= "212cae404e57ff9dc58c808035770d51325c3512"
