#@TYPE: Machine
#@NAME: valleyisland-64

#@WEBTITLE: Intel Atom E38xx Processor (Valley Island) 64-bit with Open Source Frame Buffer Graphics

#@DESCRIPTION: Machine configuration for Valley Island 64-bit systems, without Intel-proprietary graphics bits

DEFAULTTUNE ?= "core2-64"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

MACHINE_FEATURES += "pcbios efi"

PREFERRED_VERSION_linux-yocto ?= "3.10%"

XSERVER ?= "${XSERVER_IA32_BASE} \
            ${XSERVER_IA32_EXT} \
	    ${XSERVER_IA32_FBDEV} \
	    ${XSERVER_IA32_I965} \
           "

APPEND += "acpi_enforce_resources=lax video=efifb vga=0x318"
