#@TYPE: Machine
#@NAME: valleyisland-32

#@WEBTITLE: Intel Atom E38xx Processor (Valley Island) 32-bit with Open Source Frame Buffer Graphics

#@DESCRIPTION: Machine configuration for Valley Island 32-bit systems, without Intel-proprietary graphics bits

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

MACHINE_FEATURES += "pcbios efi"

PREFERRED_VERSION_linux-yocto ?= "3.8%"

XSERVER ?= "${XSERVER_IA32_BASE} \
            ${XSERVER_IA32_EXT} \
            ${XSERVER_IA32_FBDEV} \
           "

APPEND += "acpi_enforce_resources=lax video=efifb vga=0x318"
