#@TYPE: Machine
#@NAME: valleyisland-64

#@WEBTITLE: Intel Atom E38xx Processor (Valley Island) 64-bit with Open Source Frame Buffer Graphics

#@DESCRIPTION: Machine configuration for Valley Island 64-bit systems, without Intel-proprietary graphics bits


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.14%"

require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc
require conf/machine/include/meta-intel.inc

MACHINE_FEATURES += "pcbios efi"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware"

XSERVER ?= "${XSERVER_X86_BASE} \
            ${XSERVER_X86_EXT} \
	    ${XSERVER_X86_FBDEV} \
	    ${XSERVER_X86_I965} \
           "

APPEND += "acpi_enforce_resources=lax video=efifb:off vga=0x318"
