#@TYPE: Machine
#@NAME: sugarbay

#@DESCRIPTION: Machine configuration for Sugar Bay systems
# i.e. Sandy Bridge + Cougar Point

TARGET_ARCH = "x86_64"
PACKAGE_EXTRA_ARCHS = "x86 snb"

BASE_PACKAGE_ARCH="snb"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost ext2 ext3 x86 \
                    acpi serial usbgadget"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-yocto"

PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
PREFERRED_PROVIDER_virtual/libgl  ?= "mesa-dri"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-dri-lite"
PREFERRED_PROVIDER_virtual/xserver-xf86 ?= "xserver-xf86-dri-lite"
XSERVER ?= "xserver-xf86-dri-lite \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-intel \
           mesa-dri \
           mesa-dri-driver-i965"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts"

IMAGE_FSTYPES ?= "ext3 cpio.gz"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "grub"

TARGET_CC_ARCH = "-m64"

PREFERRED_VERSION_xf86-video-intel ?= "2.14.0"
PREFERRED_VERSION_mesa-dri ?= "7.10"
PREFERRED_VERSION_libdrm ?= "2.4.23"
PREFERRED_VERSION_cairo ?= "1.10.2"
PREFERRED_VERSION_xserver-xf86-dri-lite ?= "1.9.3"

PREFERRED_VERSION_grub ?= "1.98"

SRCREV_machine_pn-linux-yocto_sugarbay ?= "2b412826bbeb4a16abe2ea74f2456ab880c6e3c1"
SRCREV_meta_pn-linux-yocto_sugarbay ?= "e2cabadc059ad8d91f7e4a023106620d93abd23a"
