#@TYPE: Machine
#@NAME: sugarbay

#@WEBTITLE: Intel 2nd Generation Core Platforms: Core i3, i5, i7 (Sandy Bridge)

#@DESCRIPTION: Machine configuration for Sugar Bay systems
# i.e. Sandy Bridge + Cougar Point

MACHINE_FEATURES += "va-impl-intel"

PREFERRED_VERSION_linux-yocto ?= "3.17%"

require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_HWCODECS ?= "va-intel gst-va-intel"

XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_I965} \
           "
