#@TYPE: Machine
#@NAME: mohonpeak 64 bit

#@DESCRIPTION: Machine configuration for Mohon Peak systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.1%"

require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc
require conf/machine/include/meta-intel.inc

XSERVER ?= "${XSERVER_X86_BASE} \
	   ${XSERVER_X86_EXT} \
	   ${XSERVER_X86_ASPEED_AST} \
	"

MACHINE_FEATURES += "pcbios efi"

SYSLINUX_OPTS = "serial 1 115200"
SERIAL_CONSOLE = "115200 ttyS1"
APPEND += "console=ttyS1,115200 console=tty1"
