#@TYPE: Machine
#@NAME: mohonpeak 64 bit

#@DESCRIPTION: Machine configuration for Mohon Peak systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.10%"

DEFAULTTUNE ?= "core2-64"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc
require conf/machine/include/meta-intel.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
	   ${XSERVER_IA32_EXT} \
	   ${XSERVER_IA32_ASPEED_AST} \
	"

MACHINE_FEATURES += "pcbios efi"

SYSLINUX_OPTS = "serial 1 115200"
SERIAL_CONSOLE = "115200 ttyS1"
APPEND += "console=ttyS1,115200 console=tty1"
