#@TYPE: Machine
#@NAME: Cedartrail

#@DESCRIPTION: Machine configuration for Cedartrail systems
# i.e. Cedarview processor + Tiger Point Chipset

include conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_VESA} \
           "

APPEND += "video=vesafb vga=0x318"
