#@TYPE: Machine
#@NAME: Cedartrail

#@DESCRIPTION: Machine configuration for Cedartrail systems
# i.e. Cedarview processor + Tiger Point Chipset

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_VESA} \
           "

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"
APPEND += "video=vesafb vga=0x318"

