#@TYPE: Machine
#@NAME: cedartrail-nopvr

#@WEBTITLE: Intel Atom N2600/N2800/D2550 (Formerly Cedarview) Processor with NM10 Chipset (Cedar Trail Platform) with Open Source VESA Graphics

#@DESCRIPTION: Machine configuration for Cedar Trail systems
# i.e. N2600/N2800/D2550 + NM10

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_VESA} \
           "

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"
APPEND += "video=vesafb vga=0x318"

