# Per package toolchain configuration
# specify the icc build package here:

#force enable the default gcc build for the following packages
TOOLCHAIN:pn-intel-oneapi-compiler = 'gcc'
TOOLCHAIN:pn-gcc = "gcc"
TOOLCHAIN:pn-gcc-cross = "gcc"
TOOLCHAIN:pn-libgcc-initial = "gcc"
TOOLCHAIN:pn-libgcc = "gcc"
TOOLCHAIN:pn-gcc-runtime = "gcc"
TOOLCHAIN:pn-gcc-sanitizers = "gcc"
TOOLCHAIN:pn-glibc = "gcc"
TOOLCHAIN:pn-glibc-initial = "gcc"
TOOLCHAIN:pn-glibc-locale = "gcc"
TOOLCHAIN:pn-glibc-mtrace = "gcc"
TOOLCHAIN:pn-glibc-scripts = "gcc"
TOOLCHAIN:pn-glibc-testsuite = "gcc"
TOOLCHAIN:pn-grub = "gcc"
TOOLCHAIN:pn-grub-efi = "gcc"
TOOLCHAIN:pn-opkg-utils = "gcc"
TOOLCHAIN:pn-binutils-cross = "gcc"
TOOLCHAIN:pn-intel-oneapi-runtime-compilers = "gcc"
TOOLCHAIN:pn-intel-oneapi-runtime-compilers-native = 'gcc'
TOOLCHAIN:pn-intel-oneapi-compiler-classic = "gcc"


TOOLCHAIN:pn-gnu-efi = 'gcc'
TOOLCHAIN:pn-libgpg-error = 'gcc'
TOOLCHAIN:pn-systemd-boot = 'gcc'
TOOLCHAIN:pn-gdb = 'gcc'
TOOLCHAIN:pn-zstd = 'gcc'
TOOLCHAIN:pn-ocl-icd = 'gcc'
TOOLCHAIN:pn-xz = 'gcc'
TOOLCHAIN:pn-libffi = 'gcc'
TOOLCHAIN:pn-libxcrypt = 'gcc'
TOOLCHAIN:pn-libpcre = 'gcc'
TOOLCHAIN:pn-icu = 'gcc'
TOOLCHAIN:pn-curl = 'gcc'
TOOLCHAIN:pn-python3 = "gcc"
TOOLCHAIN:pn-syslinux = "gcc"
TOOLCHAIN:pn-diffutils = "gcc"
TOOLCHAIN:pn-elfutils = "gcc"
TOOLCHAIN:pn-gawk = "gcc"
TOOLCHAIN:pn-coreutils = "gcc"
TOOLCHAIN:pn-findutils = "gcc"
TOOLCHAIN:pn-grep = "gcc"

#TODO Fix it
# ../glib-2.72.3/meson.build:1:0: ERROR: Compiler icpc .... can not compile programs.
TOOLCHAIN:pn-glib-2.0 = 'gcc'

# do_package_qa: QA Issue: package contains bad RPATH
TOOLCHAIN:pn-shared-mime-info = 'gcc'
TOOLCHAIN:pn-gobject-introspection = 'gcc'
