#@TYPE: Machine
#@NAME: chiefriver

#@WEBTITLE: Intel Next Unit of Computing (NUC) Model: DC3217IYE

#@DESCRIPTION: Machine configuration for Intel NUC model DC3217IYE
# i.e. Ivy Bridge + Panther Point

PREFERRED_VERSION_linux-yocto ?= "3.19%"
MACHINE_FEATURES += "va-impl-intel wifi efi"
MACHINE_FEATURES += "intel-ucode"

require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_HWCODECS ?= "va-intel gstreamer-vaapi-1.0"

XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_I965} \
           "

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-iwlwifi-6000g2b-6 lms8"

# disable the serial port configuration
SERIAL_CONSOLE = ""
