#@TYPE: Machine
#@NAME: fri2

#@DESCRIPTION: Machine configuration for Fish River Island II systems
# i.e. E660 + EG20T

include conf/machine/include/tune-atom.inc
include conf/machine/include/ia32-base.inc

MACHINE_FEATURES += "wifi 3g"

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_EMGD} \
           "

PREFERRED_VERSION_xserver-xorg ?= "1.9.3"
PREFERRED_VERSION_mesa-dri ?= "7.11"
PREFERRED_VERSION_emgd-driver-bin ?= "1.8"

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"

APPEND += "video=vesafb vga=0x318"
