#@TYPE: Machine
#@NAME: fri2

#@DESCRIPTION: Machine configuration for Fish River Island II systems
# i.e. E660 + EG20T

include conf/machine/include/tune-atom.inc
include conf/machine/include/ia32-base.inc

MACHINE_FEATURES += "wifi 3g"

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_VESA} \
           "

APPEND += "video=vesafb vga=0x318"
