#@TYPE: Machine
#@NAME: fri2

#@DESCRIPTION: Machine configuration for Fish River Island II systems
# i.e. E660 + EG20T

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

MACHINE_FEATURES += "wifi 3g pcbios efi"
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-iwlwifi-6000g2a-5"

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_VESA} \
           "

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"

# EFI boot will ignore this and use the EFI framebuffer at 800x600
APPEND += "video=vesafb vga=0x318"

