#@TYPE: Machine
#@NAME: fishriver

#@DESCRIPTION: Machine configuration for Fish River Island systems
# i.e. Z530/E660 + EG20T

PREFERRED_VERSION_linux-yocto ?= "3.4%"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_VESA} \
           "

APPEND += "video=vesafb vga=0x318"
