Section "Device"
        Option     "DRIDisableVSync"    "False"
        Identifier  "Card0"
        Driver      "pvr"
        BusID       "PCI:0:2:0"
        Option      "SoftEXA"           "Off"
        Option      "FlipChain"         "On"
EndSection

Section "ServerLayout"
        Identifier "default screen"
        Option  "AIGLX" "on"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
    Option        "AutoAddDevices"  "False"
EndSection

