#@TYPE: Machine
#@NAME: crownbay

#@DESCRIPTION: Machine configuration for Crown Bay systems
# i.e. E660 + EG20T

include conf/machine/include/tune-atom.inc
include conf/machine/include/ia32-base.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_EMGD} \
           "

PREFERRED_VERSION_xserver-xorg ?= "1.9.3"
PREFERRED_VERSION_mesa-dri ?= "7.11"

APPEND += "video=vesafb vga=0x318"

MACHINE_EXTRA_RRECOMMENDS += "gst-va-intel"
