#@TYPE: Machine
#@NAME: crownbay-noemgd

#@DESCRIPTION: Machine configuration for Crown Bay systems, without Intel-proprietary graphics bits
# i.e. E660 + EG20T

TARGET_ARCH = "i586"

include conf/machine/include/tune-atom.inc

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost ext2 ext3 x86 \
                    acpi serial usbgadget"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-yocto"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
PREFERRED_PROVIDER_virtual/libgl  ?= "mesa-dri"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-dri-lite"
PREFERRED_PROVIDER_virtual/xserver-xf86 ?= "xserver-xf86-dri-lite"
XSERVER ?= "xserver-xf86-dri-lite \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-vesa"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts"

IMAGE_FSTYPES ?= "ext3 cpio.gz"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

SRCREV_machine_pn-linux-yocto_crownbay-noemgd ?= "a1ca07fa366113df24a10f40292b4cde34f12290"
SRCREV_meta_pn-linux-yocto_crownbay-noemgd ?= "f1dc3722d45cdcc92c84ebfecf4ce616d2efed26"

SRCREV_machine_pn-linux-yocto-stable_crownbay ?= "56fe215d3f1a2cc3a5a26482ac9809ba44495695"
SRCREV_meta_pn-linux-yocto-stable_crownbay ?= "ec26387cb168e9e0976999b528b5a9dd62e3157a"
