#@TYPE: Machine
#@NAME: crownbay

#@DESCRIPTION: Machine configuration for Crown Bay systems
# i.e. E660 + EG20T

TARGET_ARCH = "i586"
PACKAGE_EXTRA_ARCHS = "x86 atom"

include conf/machine/include/tune-atom.inc

BASE_PACKAGE_ARCH="atom"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost ext2 ext3 x86 \
                    acpi serial usbgadget"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-stable"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
PREFERRED_PROVIDER_virtual/libgl  ?= "mesa-dri"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-emgd"
PREFERRED_PROVIDER_virtual/xserver-xf86 ?= "xserver-xf86-emgd"
XSERVER ?= "xserver-xf86-emgd \
           xserver-xf86-emgd-bin \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-vesa"

PREFERRED_VERSION_xserver-xf86-emgd ?= "1.7.99.2"
PREFERRED_VERSION_xserver-xf86-emgd-bin ?= "1.7.99.2"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts"

GUI_MACHINE_CLASS = "bigscreen"

IMAGE_ROOTFS_SIZE_ext3 = "2000000"

IMAGE_FSTYPES ?= "ext3 cpio.gz"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

SRCREV_machine_pn-linux-yocto-stable_crownbay ?= "56fe215d3f1a2cc3a5a26482ac9809ba44495695"
SRCREV_meta_pn-linux-yocto-stable_crownbay ?= "e1f85a470934a0cf6abde5d95533e74501822c6b"
