#@TYPE: Machine
#@NAME: crownbay

#@DESCRIPTION: Machine configuration for Crown Bay systems
# i.e. E660 + EG20T

include conf/machine/include/tune-atom.inc

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost ext2 ext3 x86 \
                    acpi serial usbgadget"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto = "3.0%"

PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-yocto"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
PREFERRED_PROVIDER_virtual/libgl  ?= "mesa-dri"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-dri-lite"
PREFERRED_PROVIDER_virtual/xserver-xf86 ?= "xserver-xf86-dri-lite"
XSERVER ?= "xserver-xf86-dri-lite \
           emgd-driver-bin \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-vesa"

PREFERRED_VERSION_xserver-xf86-dri-lite ?= "1.9.3"
PREFERRED_VERSION_emgd-driver-bin ?= "1.8"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts"

IMAGE_FSTYPES ?= "ext3 cpio.gz live"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "grub"
