#@TYPE: Machine
#@NAME: crownbay-noemgd

#@WEBTITLE: Intel Atom E6xx Processor With Intel EG20T Controller Hub Development Kit (Crown Bay) With Open Source VESA Graphics

#@DESCRIPTION: Machine configuration for Crown Bay systems, without Intel-proprietary graphics bits
# i.e. E660 + EG20T

PREFERRED_VERSION_linux-yocto ?= "3.14%"

require conf/machine/include/intel-core2-32-common.inc
require conf/machine/include/intel-common-pkgarch.inc

XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_VESA} \
           "

APPEND += "video=vesafb vga=0x318"
