#@TYPE: Machine
#@NAME: crownbay

#@WEBTITLE: Intel Atom E6xx Processor With Intel EG20T Controller Hub Development Kit (Crown Bay) With Proprietary IEMGD Accelerated Graphics

#@DESCRIPTION: Machine configuration for Crown Bay systems
# i.e. E660 + EG20T

PREFERRED_VERSION_linux-yocto ?= "3.10%"

require conf/machine/include/intel-core2-32-common.inc
require conf/machine/include/meta-intel.inc
require conf/machine/include/meta-intel-emgd.inc

MACHINE_FEATURES += "va-impl-mixvideo"

MACHINE_HWCODECS ?= "va-intel"
XSERVERCODECS ?= "emgd-driver-video emgd-gst-plugins-va \
                  emgd-gst-plugins-mixvideo gst-va-intel"

XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_EMGD} \
           "

PREFERRED_VERSION_xserver-xorg ?= "1.9.3"
PREFERRED_VERSION_xf86-input-synaptics ?= "1.6.3"
PREFERRED_VERSION_xf86-input-evdev ?= "2.6.0"
PREFERRED_VERSION_emgd-driver-bin ?= "1.18"
PREFERRED_VERSION_libva ?= "1.0.16"

APPEND += "video=vesafb vga=0x318 vmalloc=256MB"
