#@TYPE: Machine
#@NAME: crownbay

#@WEBTITLE: Intel Atom E6xx Processor With Intel EG20T Controller Hub Development Kit (Crown Bay) With Proprietary IEMGD Accelerated Graphics

#@DESCRIPTION: Machine configuration for Crown Bay systems
# i.e. E660 + EG20T

PREFERRED_VERSION_linux-yocto ?= "3.4%"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc
require conf/machine/include/meta-intel.inc

MACHINE_FEATURES += "va-impl-mixvideo"

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_EMGD} \
           "

PREFERRED_VERSION_xserver-xorg ?= "1.9.3"
PREFERRED_VERSION_mesa-dri ?= "8.0.4"
PREFERRED_VERSION_xf86-input-evdev ?= "2.6.0"
PREFERRED_VERSION_emgd-driver-bin ?= "1.16"

APPEND += "video=vesafb vga=0x318 vmalloc=256MB"

# Some of the EMGD components have dependency on libx11.
# Add these only when Xserver is enabled with the EMGD driver
# Otherwise unwanted X components will start showing up in the non-X images
VA_FEATURES ?= "gst-va-intel va-intel \
                ${@bb.utils.contains("XSERVER", "emgd-driver-bin", "emgd-driver-video emgd-gst-plugins-va emgd-gst-plugins-mixvideo", "", d)}"

MACHINE_EXTRA_RRECOMMENDS += "${VA_FEATURES}"
