#@TYPE: Machine
#@NAME: crownbay-noemgd

#@DESCRIPTION: Machine configuration for Crown Bay systems, without Intel-proprietary graphics bits
# i.e. E660 + EG20T

TARGET_ARCH = "i586"
PACKAGE_EXTRA_ARCHS = "x86 atom"

include conf/machine/include/tune-atom.inc

BASE_PACKAGE_ARCH="atom"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost ext2 ext3 x86 \
                    acpi serial usbgadget"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-yocto"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
PREFERRED_PROVIDER_virtual/libgl  ?= "mesa-dri"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-dri-lite"
PREFERRED_PROVIDER_virtual/xserver-xf86 ?= "xserver-xf86-dri-lite"
XSERVER ?= "xserver-xf86-dri-lite \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-vesa"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts"

GUI_MACHINE_CLASS = "bigscreen"

IMAGE_ROOTFS_SIZE_ext3 = "2000000"

IMAGE_FSTYPES ?= "ext3 cpio.gz"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

SRCREV_machine_pn-linux-yocto_crownbay-noemgd ?= "86bd1278bbf11589d87639df17d2f5f42db97b60"
SRCREV_meta_pn-linux-yocto_crownbay-noemgd ?= "51c761795b078bf3c80104ed6e73b3d995067384"
