#@TYPE: Machine
#@NAME: crystalforest-shumway 

#@DESCRIPTION: Machine configuration for Crystal Forest  Server (SHUMWAY) systems
# i.e. Two Sandy Bridge Jaketown processors (SNB-EP ES2 Grade and SNB-EN ES2 Grade) + Two Cave Creek Chipsets.

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

require conf/machine/include/tune-x86_64.inc
require conf/machine/include/ia32-base.inc
require conf/machine/include/meta-intel.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
	   ${XSERVER_IA32_MATROX_MGA} \
           "
#This Kernel Option is required for Intel Quick Assist Technology Software.
APPEND += "acpi_enforce_resources=lax"

#Uncomment the below Kernel Option if Virtualization is not needed.
#APPEND += "intel_iommu=off"

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"
