#@TYPE: Machine
#@NAME: crystalforest-server

#@WEBTITLE: Intel Xeon E5-2600 and E5-2400 (Formerly Sandy Bridge-EP/EN)
#Processors with Intel Communication Chipset 89xx (Crystal Forest Server Platform)

#@DESCRIPTION: Machine configuration for Crystal Forest Server systems
#for Large-Scale Communications Infrastructure
# i.e. Xeon E5-2600 and E5-2400 + Intel 89xx Communication Chipsets

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.10%"

require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc
require conf/machine/include/meta-intel.inc

XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
	   ${XSERVER_X86_MATROX_MGA} \
           "
MACHINE_EXTRA_RRECOMMENDS += "calgary-corpus \
                              canterbury-corpus \
                              "
#This Kernel Option is required for Intel Quick Assist Technology Software.
APPEND += "acpi_enforce_resources=lax"

#Uncomment the below Kernel Option if Virtualization is not needed.
#APPEND += "intel_iommu=off"

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"
