#@TYPE: Machine
#@NAME: emenlow

#@WEBTITLE: Intel Atom Z5xx Processor With Intel US15W Controller Hub (eMenlow)

#@DESCRIPTION: Machine configuration for eMenlow based systems, like the
# Webs-2120 box.

PREFERRED_VERSION_linux-yocto ?= "3.4%"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

PREFERRED_PROVIDER_libdrm = "libdrm-poulsbo"
PREFERRED_PROVIDER_drm = "libdrm-poulsbo"
PREFERRED_PROVIDER_virtual/libgl = "xpsb-glx"
PREFERRED_PROVIDER_virtual/libgles1 = ""
PREFERRED_PROVIDER_virtual/libgles2 = ""
PREFERRED_PROVIDER_virtual/xserver = "xserver-psb"
PREFERRED_PROVIDER_virtual/xserver-xf86 = "xserver-psb"
PREFERRED_PROVIDER_mesa-dri = "xpsb-glx"
PREFERRED_VERSION_libva ?= "0.31.0"
PREFERRED_VERSION_xf86-input-evdev ?= "2.6.0"
PREFERRED_VERSION_cairo ?= "1.10.2"
XSERVER ?= "xserver-psb \
           xserver-psb-extension-dri \
           xserver-psb-extension-dri2 \
           xserver-psb-extension-glx \
           xserver-psb-extension-extmod \
           xserver-psb-extension-dbe \
           xserver-psb-module-libint10 \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev"

APPEND += "video=vesafb vga=0x318"
