#@TYPE: Machine
#@NAME: emenlow

#@WEBTITLE: Intel Atom Z5xx Processor With Intel US15W Controller Hub (eMenlow)

#@DESCRIPTION: Machine configuration for eMenlow based systems, like the
# Webs-2120 box.

PREFERRED_VERSION_linux-yocto ?= "3.4%"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc
require conf/machine/include/meta-intel.inc

MACHINE_FEATURES += "va-impl-mixvideo"

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_EMGD} \
           "

PREFERRED_VERSION_xserver-xorg ?= "1.9.3"
PREFERRED_VERSION_mesa-dri ?= "7.11"
PREFERRED_VERSION_xf86-input-evdev ?= "2.6.0"

APPEND += "video=vesafb vga=0x318"

VA_FEATURES = "${@bb.utils.contains("LICENSE_FLAGS_WHITELIST", \
	    "commercial", "gst-va-intel va-intel", "va-intel", d)}"

MACHINE_EXTRA_RRECOMMENDS += "${VA_FEATURES}"
