#@TYPE: Machine
#@NAME: emenlow

#@DESCRIPTION: Machine configuration for eMenlow based systems, like the
# Webs-2120 box.

TARGET_ARCH = "i586"

include conf/machine/include/tune-atom.inc

BASE_PACKAGE_ARCH="core2"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost ext2 ext3 x86 \
                    acpi serial usbgadget"

KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-yocto"
PREFERRED_PROVIDER_libdrm = "libdrm-poulsbo"
PREFERRED_PROVIDER_drm = "libdrm-poulsbo"
PREFERRED_PROVIDER_virtual/libx11 = "libx11-trim"
PREFERRED_PROVIDER_virtual/libgl = "xpsb-glx"
PREFERRED_PROVIDER_virtual/xserver = "xserver-psb"
PREFERRED_PROVIDER_virtual/xserver-xf86 = "xserver-psb"
PREFERRED_PROVIDER_xserver-xf86-dri-lite = "xserver-psb"

XSERVER ?= "xserver-psb \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-input-evdev"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules eee-acpi-scripts"

IMAGE_FSTYPES ?= "ext3 cpio.gz"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

SRCREV_machine_pn-linux-yocto_emenlow = "c3bbcb676f929c4fc0511a6e66494b8770d015a1"
SRCREV_meta_pn-linux-yocto_emenlow ?= "ceb1744ec55408cb637929a3f154379e42642890"

SRCREV_machine_pn-linux-yocto-stable_emenlow = "a29743c0a1398798fbc02c0799c8605d91514e14"
SRCREV_meta_pn-linux-yocto-stable_emenlow ?= "ec26387cb168e9e0976999b528b5a9dd62e3157a"
