Section "ServerFlags"
    Option "AutoAddDevices" "False"
EndSection

Section "Device"
    Identifier	"Configured Video Device"
    Driver	"psb"
    Option	"ShadowFB" "False"
EndSection

Section "DRI"
    Mode 0666
EndSection
