#@TYPE: Machine
#@NAME: chiefriver

#@WEBTITLE: Intel 3rd Generation Core Platforms: Core i3, i5, i7 (Ivy Bridge)

#@DESCRIPTION: Machine configuration for Chief River systems
# i.e. Ivy Bridge + Panther Point

PREFERRED_VERSION_linux-yocto ?= "3.10%"
MACHINE_FEATURES += "va-impl-intel"

require conf/machine/include/intel-corei7-64-common.inc

MACHINE_HWCODECS ?= "va-intel gst-va-intel"

XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_I965} \
           "

MACHINE_EXTRA_RRECOMMENDS += "lms7"
