#@TYPE: Machine
#@NAME: chiefriver

#@DESCRIPTION: Machine configuration for Chief River systems
# i.e. Ivy Bridge + Panther Point

PREFERRED_VERSION_linux-yocto ?= "3.4%"
MACHINE_FEATURES += "va-impl-intel"

require conf/machine/include/tune-x86_64.inc
require conf/machine/include/ia32-base.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_I965} \
           "

VA_FEATURES = "${@bb.utils.contains("LICENSE_FLAGS_WHITELIST", \
	    "commercial", "gst-va-intel va-intel", "", d)}"

MACHINE_EXTRA_RRECOMMENDS += "${VA_FEATURES} lms"
