#@TYPE: Machine
#@NAME: haswell-wc

#@WEBTITLE: 4th Generation Intel Core Processors with Mobile
# Intel QM87 and HM86 Chipsets (Formerly Shark Bay)

#@DESCRIPTION: Machine configuration for "Walnut Canyon",
# a Shark Bay development kit.


PREFERRED_VERSION_linux-yocto ?= "3.10%"
MACHINE_FEATURES += "pcbios efi va-impl-intel"

require conf/machine/include/intel-corei7-64-common.inc

MACHINE_HWCODECS ?= "va-intel gst-va-intel"

XSERVER ?= "${XSERVER_X86_BASE} \
	    ${XSERVER_X86_EXT} \
	    ${XSERVER_X86_I965} \
	   "
