#@TYPE: Machine
#@NAME: haswell-wc

#@WEBTITLE: 4th Generation Intel Core Processors with Mobile
# Intel QM87 and HM86 Chipsets (Formerly Shark Bay)

#@DESCRIPTION: Machine configuration for "Walnut Canyon",
# a Shark Bay development kit.

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.19%"

MACHINE_FEATURES += "pcbios efi va-impl-intel"

require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc
require conf/machine/include/meta-intel.inc

MACHINE_HWCODECS ?= "va-intel gstreamer-vaapi-1.0"

XSERVER ?= "${XSERVER_X86_BASE} \
	    ${XSERVER_X86_EXT} \
	    ${XSERVER_X86_I965} \
	   "

#Since intel-common-standard.scc turn on CONFIG_FB_EFI
#This Kernel Option is required in order to disable FB-EFI
#If not the SATO image will be freezed.
APPEND += "video=efifb:off"
