#@TYPE: Machine
#@NAME: romley

#@WEBTITLE: Intel Xeon E5-2600 and E5-2400 Series (Formerly Sandy Bridge-EP/EN)
#Processors with Intel C604/C602-J Chipset (Romley-EP/EN Platform)

#@DESCRIPTION: Machine configuration for Romley systems
# i.e. Xeon E5-2600 and E5-2400 + Intel CC604/C602-J


PREFERRED_VERSION_linux-yocto ?= "3.10%"

require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc
require conf/machine/include/meta-intel.inc

XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
	   ${XSERVER_X86_MATROX_MGA} \
           "
