# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/../common/recipes-*/*/*.bb \
	${LAYERDIR}/../common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS_jasperforest += "jasperforest"
BBFILE_PATTERN_jasperforest := "^${LAYERDIR}/"
BBFILE_PRIORITY_jasperforest = "6"
